{
  "name": "@department/apollo-component",
  "version": "1.4.0",
  "description": "Render component for your Apollo Client",
  "repository": "department-stockholm/apollo-component",
  "homepage": "https://github.com/department-stockholm/apollo-component",
  "bugs": "https://github.com/department-stockholm/apollo-component/issues",
  "main": "dist/index.cjs.js",
  "jsnext:main": "dist/index.esm.mjs",
  "module": "dist/index.esm.mjs",
  "scripts": {
    "test": "jest",
    "watch": "onchange '*.js' -- rollup -c",
    "build": "rollup -c",
    "prepare": "rollup -c",
    "release": "release",
    "postpublish": "release"
  },
  "author": "Robert Sköld (https://department.se)",
  "license": "ISC",
  "peerDependencies": {
    "prop-types": "*",
    "react": "*"
  },
  "devDependencies": {
    "jest": "^21.2.1",
    "onchange": "^3.2.1",
    "prop-types": "^15.6.0",
    "react": "^16.1.0",
    "release": "^2.5.6",
    "rollup": "^0.51.5",
    "rollup-plugin-buble": "^0.18.0"
  }
}
